{
  "additionalFilePaths" : [
    "ios-app/BUILD"
  ],
  "buildTargets" : [
    "//Lib-Swift:Lib_Swift",
    "//ios-app:Sources",
    "//ios-app:ios-app"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CodeCoverageFilterRegex" : {
      "p" : "$(inherited)"
    },
    "CodeCoverageIgnoreFilterRegex" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "ios-app",
  "sourceFilters" : [
    "Lib-Swift",
    "Lib-Swift/Sources",
    "ios-app/...",
    "ios-app/Base.lproj"
  ]
}
